@media (max-width:1439px) {
    .sidepanel {
        display: none;
    }

    .promo {
        background-size: 50%;
    }
}

@media (max-width:1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 195px;

                column-gap: 15px
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 60px 35px 0;
            column-gap: 85px;
            grid-template-columns: repeat(2, 400px);
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-between;
            padding: 0 30px;
            margin-top: 90px;
        }


    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;

            .horizonal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;

        }

        &__form {
            grid-template-columns: repeat(2, 250px);
        }
    }
}

@media (max-width:992px) {
    .container {
        max-width: 720px;
    }

    .promo {
        @include gradient(to top, $listMain);

    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;

        }

        &__skills {

            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px
            }
        }

    }

    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .resume {


        &__wrapper {
            padding: 60px 0 0;
            column-gap: 47px;
            grid-template-columns: repeat(2, 335px);

        }
    }

    .skills {

        &__wrapper {
            gap: 30px;
            //  grid-template-columns: repeat(2, 270px);
        }

        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-between;
            padding: 0;
            column-gap: 0;


        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;

        }

        &__form {
            grid-template-columns: repeat(2, 180px);
        }

        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width:768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }

    }

    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto/1fr;

        }

        &__img {
            grid-area: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px
            }
        }
    }

    .resume {
        padding-top: 40px;

        &__wrapper {
            padding: 60px 15px 0;
            grid-template-columns: 425px;
            row-gap: 40px;
        }
    }

    .skills {
        padding-top: 40px;

        &__wrapper {
            gap: 20px;
            margin-top: 40px;
            padding: 0;
            justify-content: center;
        }

        &__ratings {
            margin-top: 60px;
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;


        }
    }

    .portfolio {
        padding-top: 40px;
    }

    .price {
        padding-top: 40px;

        &__wrapper {
            margin-top: 20px;
            grid-template-columns: repeat(auto-fit, 385px);
            justify-content: center;
        }
    }

    .contacts {
        padding: 40px 0 50px 0;

        &__wrapper {
            grid-template-columns: 1fr;

        }

        &__img {
            display: none;
        }

        &__form {
            grid-template-columns: repeat(2, 250px);
        }

    }
}

@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
        }

        &__section-subtitle {
            line-height: 36px;
        }
    }

    .divider {
        margin: 15px auto 0 auto;
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }

        &__link {
            font-size: 21px;
        }
    }

    .promo {
        &__btns {
            margin-top: 30px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 340px auto auto/1fr;

        }

        &__skills {
            grid-template-columns: 1fr;

            &-item {
                grid-template-columns: 40px auto;
            }
        }
    }

    .resume {


        &__wrapper {
            padding: 40px 15px 0;
            grid-template-columns: auto;
            row-gap: 40px;
        }
    }

    .skills {

        &__wrapper {

            margin-top: 20px;
        }

        &__ratings {
            margin-top: 40px;
            grid-template-columns: repeat(auto-fit, 300px);
            row-gap: 40px;

        }
    }

    .price {

        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);

        }
    }

    .contacts {
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }

        &__textarea {
            grid-column: unset;
            width: 100%;
        }

        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }

        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }

        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}