.resume {
    padding-top: 120px;

    &__wrapper {
        padding: 60px 65px 0;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;


    }

    &__column {
        &-title {
            position: relative;
            padding-left: 35px;

            &:before {
                content: '';
                position: absolute;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;

            }
        }

        ul {
            list-style-type: none;
            padding: 0;

            li {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: calc(100% + 16px);
                    top: -16px;
                    left: 0;
                    background-color: #000;
                }
            }
        }

    }

    &__item {
        position: relative;

        &:before {
            content: '';
            height: 1px;
            width: 45px;
            position: absolute;
            background-color: #000;
            top: 68px;
        }

        &-head {
            position: relative;
            padding: 45px 0 0 100px;
        }

        &-title {
            margin: 0;
        }

        &-body {
            margin-top: 12px;
            padding-left: 43px;
            font-size: 12px;
            line-height: 18px;
        }

        &-icon {
            position: absolute;
            top: 50px;
            left: 45px;
            @include before_circle;

            img {
                position: absolute;
                top: 15px;
                left: 17px;
            }
        }

        &-location {
            font-size: 12px;
            line-height: 18px;
        }
    }
}